// 正文内容部分
#import "../globals.typ": *

= 从游戏到引擎，或许还有MOD

---
你所喜爱的游戏是如何被生产出来的？

== Library-Framework-Engine

作为软件子集的游戏，侧重于对游戏世界的实时模拟，其重资产，迭代快，要求产量高。人们希望针对具备类似规则的游戏软件构建生产流水线。

- 渲染系统
- 碰撞检测系统
- 游戏性系统

---

最初人们将长期工作中总结出来的可复用软件系统提取出来，成为了一个个库（Library）。或许你听说过EazyX，一个使用C++编写的简易流行图形库，其就具备一个库的基本特征
- 以人为主，库作为被调用的工具
- 高灵活性，根据需求随处调用

这些可复用工具逐渐演化为了未来引擎中的专用子系统。

---

假如你只是想做一个类似的产品，那么替换一个现存的游戏软件的艺术资产、文案总是轻松的。假如这个模板软件的架构相当清晰，那么支持 MOD 也只需要修改某些总在固定位置被调用的函数。

如果你这样做了，那么框架（Framework）也诞生了，框架固定了某些函数的调用时序，而你可以做的，仅是也只需修改这些被调用者（或许一个更亲切的名字是生命周期Hook）。一个软件的主体已经被标准化，流程化，常见的 QT和WPF都具备这样的魔力。

---

引擎不一定是一个可见的应用程序。

但引擎一定提供一系列专有子系统和标准化且可定制的软件模板。

现代引擎通常具备强大的可视化编辑工具和集成开发环境，而人们则经常把他们误认为引擎的主体。

- Unity，UE
- XNA, Bevy
- RPGMaker

---

举个例子

可视化编辑器则是引擎工具链的一份子，而非引擎的必要组成部分，有不少秉持 Code First 理念的引擎，他们大多不具备可视化编辑器。

--- 

= 分层架构

#focus-slide[
如同所有软件系统，游戏引擎也是由单向依赖的软件层构建的。
]

== 工具层

工具是引擎的使用者最关心，也是直接关联的一层。他们会使用这些工具构建不同精彩的游戏。

- 魔兽争霸3的地图编辑器
- Unity Eidtor
- Shader Graph
- Timeline
...


== 功能层

功能层也许是引擎最庞大的部分，大部分引擎功能都在这里实现。工具层使用的服务，也是由这里提供的。

- 游戏性系统
- 渲染引擎
- 物理引擎
- 网络, 音频, AI...

== 资源层

图像，音频，视频，这些艺术资产许多是来自引擎之外的，他们格式各异，在进入引擎时，引擎会处理并且统一他们的格式。比如说某些资产可能来自Maya或者Blender，他们附带有不同的元数据，但是导入引擎后，你则可以对他们一视同仁。

---

另一件重要的事情是资源引用和生命周期，当你需要使用某个资产时，你大概不会希望使用他们的备注名来引用他们，我们需要为他们赋予全局唯一的ID（GUID），并且在合理的时间把他们装载进内存或者卸载他们。

== 核心层

最核心的是游戏引擎的主循环。同时，还有上层服务会依赖的一些基础服务，比如数学库，序列化器，IO甚至FFMpeg。

== 平台层

其存在的目的是抹除不同平台之间的差异，构建起用于引擎内部的抽象API，为了构建跨平台软件，也为了上层代码的可维护性。